<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
    <title>Welcome!</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-image: url(images/bgd.jpg);
            display: flow-root; 
        }
        

        body, html {
            margin: 0;
            padding: 0;
            height: 100%; 
            display: flex;
            background-color: indianred;
            flex-direction: column;
        }
    
        header {
            flex: 1; 
        }
    
        .navbar {
            overflow: hidden;
        }
    
        .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
    
        .subnav {
        float: left;
        overflow: hidden;
        }
    
        .subnav .subnavbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-style: Poppins;
        margin: 0;
        }
    
        .navbar a:hover, .subnav:hover .subnavbtn {
        background-color: indianred;
        }
    
        .subnav-content {
        display: none;
        position: absolute;
        background-color: indianred;
        width: 100%;
        z-index: 1;
        text-align: center;
        border-radius: 5px;
        }
    
        .subnav-content a {
        color: white;
        text-decoration: none;
        display: block;
        text-align: center;
        }
    
        .subnav-content a:hover {
        background-color: #eee;
        color: black;
        }
    
        .subnav:hover .subnav-content {
        display: block;
        }

        #demo {
            font-size: 25px; 
            color: white; 
            background-color: indianred;
            font-family: 'Poppins', sans-serif;
            border-radius: 8px;
        }

       /*button style*/
        button {
        background-color: white; 
        color: black;
        border: none;
        padding: 8px 10px; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 12px; 
        margin: 4px 2px;
        cursor: pointer; 
        border-radius: 5px; 
        transition: background-color 0.3s ease; 
        }
    
       /* Footer styling */
        footer {
        text-align: center;
        padding: 15px;
        color: #ffffff;
        background-color: indianred;
        margin-top: auto;
        border-radius: 8px;
        }
    
        body {
        margin: 0;
        padding: 0;
        height: 100%; 
        display: flex;
        background-color: indianred;
        flex-direction: column;
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo" style="font-size: 15px; font-style: Poppins;">
                Personal Website | @nurinalis
            </div>
            <div class="navbar">
                <a href="biodata.html">Home</a>
                <div class="subnav">
                    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="media.html" style= "justify-content:center;text-align:center";>Songs Playlist</a>
                        <a href="movie.html">Hobbies</a>
                        <a href="travel.html">Activity</a>
                        <a href="travel-list.html">Acquaintance</a>
                    </div>
                </div> 
                
                <div class="subnav">
                    <button class="subnavbtn"> Tips Travel<i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="https://www.sabahtravel.com/semporna">Semporna</a>
                        <a href="https://siraplimau.com/tips-bercuti-ke-kundasang/">Kundasang</a>
                    </div>
                </div>
                <a href="contact.html">Contact</a>
                <a href="thankyou.html">Exit</a>
            </div>
        
        </nav>
        
        
        <section  class="h-text">
            <h1 style= "font-family: 'Croissant One';font-size: 22px; font-size: 60px;"> Hi! Welcome To My Website</h1>
            <br>
            <a href="mapslink.html">See More</a>
        </section>
    </header>

    <h4 style="color: white;">Malaysia Time:</h4>
    
    <p id="demo"></p>
    
    <button onclick="clearInterval(myVar)">Stop time</button>
    
    <script>
    
    let myVar = setInterval(myTimer ,1000);
    function myTimer() {
        const d = new Date();
        document.getElementById("demo").innerHTML = d.toLocaleTimeString();
        }
    </script>

</body>

 <!--Footer-->
 <footer>
    <p>&copy; 2024 Personal website | @nurinalis. All rights reserved.</p>
</footer>

</html>