<!DOCTYPE html>
<html>
    <head>
        <style>
              body {
            background-color: #5d2b56; 
            color: white; 
            font-family: "Candara", sans-serif;
            text-align: center; 
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
        }
        h1, h2 {
            margin: 20px;
        }
        .hover-div {
            background-color: pink; 
            width: 150px; 
            height: 50px;
            padding: 20px; 
            display: flex; 
            justify-content: center;
            align-items: center; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        }
        </style>
    </head>

    <body>
        <h1>The End!</h1>
        <h2>See You Soon :)</h2>

        <div onmouseover="mOver(this)" onmouseout="mOut(this)" 
        style="background-color:pink;width:120px;height:20px;padding:40px; align-items: center;">
        Mouse Over Me</div>
        <script>
        function mOver(obj) {
            obj.innerHTML = "Thank You"
        }
        function mOut(obj) {
            obj.innerHTML = "Mouse Over Me"
            }
            </script>
    </body>
</html> 